[gd_scene load_steps=4 format=2]

[ext_resource path="res://LevelComponents/key_spritesheet.png" type="Texture2D" id=1]
[ext_resource path="res://LevelComponents/Key.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 14.0

[node name="Key" type="Area2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Key_body_entered"]
