2a60927148abd1d33b818b535e306557
::res://::1686747259
default_env.tres::Environment::9150463251624542073::1686747259::0::1::::<><>::
export_presets.cfg::TextFile::-1::1686746781::0::1::::<><>::
GameManager.gd::GDScript::-1::1686746834::0::1::::<>Node<>::
GameManager.tscn::PackedScene::-1::1686746834::0::1::::<><>::res://GameManager.gd
GameOver.gd::GDScript::-1::1686746834::0::1::::<>RefCounted<>::
GameOver.tscn::PackedScene::-1::1686746834::0::1::::<><>::res://GameOver.gd<>res://Player/PlayerController.tscn<>res://LevelComponents/TileMap.tscn<>res://LevelComponents/Star.tscn<>res://Fonts/Minecraft.ttf<>res://LevelComponents/UI.tscn
icon.png::CompressedTexture2D::5540645322607237096::1686746781::1686746844::1::::<><>::
MainMenu.gd::GDScript::-1::1686746834::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::8117684861195716562::1686747259::0::1::::<><>::res://MainMenu.gd<>res://LevelComponents/TileMap.tscn<>res://Player/PlayerController.tscn<>uid://ck66vbr2d8ghk<>res://Options.tscn<>uid://66b18vhwfw1g<>uid://dh28r7dhpac5u<>uid://blp8qnl43qfrk<>uid://cf3xdyhiyqyd3<>uid://bygpj67fi55lw<>uid://dg8ipmif0xa0f
Options.gd::GDScript::-1::1686746835::0::1::::<>CanvasLayer<>::
Options.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Options.gd<>res://LevelComponents/ui/options_popup.png<>res://Fonts/Minecraft.ttf<>res://Fonts/rainyhearts.ttf<>res://LevelComponents/ui/options_exit.png<>res://LevelComponents/ui/options_exit_hover.png<>res://LevelComponents/ui/options_slider_grabber.png<>res://LevelComponents/ui/Controls.tscn
SoundManager.gd::GDScript::-1::1686746835::0::1::::<>Node<>::
SoundManager.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://SoundManager.gd<>res://Audio/Music/Kai Engel - November.mp3
Transitions.gd::GDScript::-1::1686746835::0::1::::<>CanvasLayer<>::
Transitions.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Transitions.gd
::res://Audio/::1686746781
::res://Audio/Music/::1686746845
happy.wav::AudioStreamWAV::306831689191728467::1686746781::1686746845::1::::<><>::
Kai Engel - November.mp3::AudioStreamMP3::2471824007258198831::1686746781::1686746844::1::::<><>::
MainTheme.wav::AudioStreamWAV::7289879824369818461::1686746781::1686746844::1::::<><>::
::res://Audio/Sounds/::1686746844
blipSelect.wav::AudioStreamWAV::8789517166690454405::1686746781::1686746844::1::::<><>::
jump.wav::AudioStreamWAV::2872368412853843475::1686746781::1686746844::1::::<><>::
pickupCoin.wav::AudioStreamWAV::4666584372288266079::1686746781::1686746844::1::::<><>::
pickupKey.wav::AudioStreamWAV::773169070749021998::1686746781::1686746844::1::::<><>::
::res://Fonts/::1686746843
Minecraft.ttf::FontFile::8174236074187948729::1686746781::1686746843::1::::<><>::
rainyhearts.ttf::FontFile::7219373186900432859::1686746781::1686746843::1::::<><>::
::res://LevelComponents/::1686746844
ButtonGate.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://LevelComponents/Gate.tscn
coin_spritesheet.png::CompressedTexture2D::7299899269019627151::1686746781::1686747315::1::::<><>::
day_tileset16x16.png::CompressedTexture2D::2767794512471547004::1686746781::1686746844::1::::<><>::
day_tileset.png::CompressedTexture2D::2835397574947503326::1686746781::1686746844::1::::<><>::
Flower.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://LevelComponents/flowers.png
flowers.png::CompressedTexture2D::2903230814031526526::1686746781::1686746844::1::::<><>::
Gate.gd::GDScript::-1::1686746835::0::1::::<>StaticBody2D<>::
Gate.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://LevelComponents/gate_64x16.png<>res://LevelComponents/Gate.gd
gate_64x16.png::CompressedTexture2D::7629395579673301609::1686746781::1686746844::1::::<><>::
Goal.gd::GDScript::-1::1686746835::0::1::::<>Area2D<>::
goal.png::CompressedTexture2D::8042246047944975892::1686746781::1686746844::1::::<><>::
Goal.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://LevelComponents/Goal.gd<>res://LevelComponents/goal.png
Key.gd::GDScript::-1::1686746835::0::1::::<>Area2D<>::
Key.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://LevelComponents/key_spritesheet.png<>res://LevelComponents/Key.gd
KeyGate.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://LevelComponents/Gate.tscn
key_spritesheet.png::CompressedTexture2D::7985612822301638521::1686746781::1686746844::1::::<><>::
LevelGoals.gd::GDScript::-1::1686746835::0::1::::<>Node2D<>::
LevelGoals.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://LevelComponents/LevelGoals.gd<>res://LevelComponents/Star.tscn<>res://LevelComponents/UI.tscn
Lever.gd::GDScript::-1::1686746835::0::1::::<>Area2D<>::
Lever.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://LevelComponents/lever_spritesheet.png<>res://LevelComponents/Lever.gd
LeverGate.gd::GDScript::-1::1686746835::0::1::::<>Node2D<>::
LeverGate.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://LevelComponents/LeverGate.gd<>res://LevelComponents/ButtonGate.tscn<>res://LevelComponents/Lever.tscn
lever_spritesheet.png::CompressedTexture2D::4209601494440662915::1686746781::1686746844::1::::<><>::
Spring.gd::GDScript::-1::1686746835::0::1::::<>Area2D<>::
Spring.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://LevelComponents/spring_spritesheet.png<>res://LevelComponents/Spring.gd
spring_spritesheet.png::CompressedTexture2D::4249133873035741703::1686746781::1686746844::1::::<><>::
Star.gd::GDScript::-1::1686746835::0::1::::<>Area2D<>::
Star.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://LevelComponents/Star.gd<>res://LevelComponents/coin_spritesheet.png
TileMap.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://LevelComponents/day_tileset16x16.png
UI.gd::GDScript::-1::1686746835::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://LevelComponents/UI.gd<>res://LevelComponents/ui/rewind.png<>res://Options.tscn<>res://LevelComponents/ui/pause.png<>res://Fonts/rainyhearts.ttf<>res://LevelComponents/ui/ui_bg.png<>res://LevelComponents/ui/calico_normal.png<>res://LevelComponents/ui/calico_pressed.png<>res://LevelComponents/ui/snow_normal.png<>res://LevelComponents/ui/snow_pressed.png<>res://LevelComponents/ui/dark_normal.png<>res://LevelComponents/ui/dark_pressed.png
water.tres::AnimatedTexture::-1::1686746835::0::1::::<><>::res://LevelComponents/water/frame0000.png<>res://LevelComponents/water/frame0001.png<>res://LevelComponents/water/frame0002.png<>res://LevelComponents/water/frame0003.png
::res://LevelComponents/ui/::1686746844
back.png::CompressedTexture2D::3938143841610192670::1686746781::1686746844::1::::<><>::
back_hover.png::CompressedTexture2D::4942020129167155683::1686746781::1686746844::1::::<><>::
calico_normal.png::CompressedTexture2D::962643030703602447::1686746781::1686746844::1::::<><>::
calico_pressed.png::CompressedTexture2D::4966434030122325128::1686746781::1686746844::1::::<><>::
Controls.gd::GDScript::-1::1686746835::0::1::::<>Control<>::
controls.png::CompressedTexture2D::8652450105099918158::1686746781::1686746844::1::::<><>::
Controls.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://LevelComponents/ui/options_exit.png<>res://Fonts/Minecraft.ttf<>res://LevelComponents/ui/Controls.gd<>res://LevelComponents/ui/controls_popup.png<>res://LevelComponents/ui/right.png<>res://LevelComponents/ui/q.png<>res://LevelComponents/ui/up.png<>res://LevelComponents/ui/left.png<>res://LevelComponents/ui/p.png<>res://LevelComponents/ui/r.png<>res://Fonts/rainyhearts.ttf<>res://LevelComponents/ui/options_exit_hover.png
controls_button.png::CompressedTexture2D::7383097160794337924::1686746781::1686746844::1::::<><>::
controls_button_hover.png::CompressedTexture2D::5081963142173004104::1686746781::1686746844::1::::<><>::
controls_popup.png::CompressedTexture2D::5102493894414809727::1686746781::1686746844::1::::<><>::
dark_normal.png::CompressedTexture2D::8154599619447264580::1686746781::1686746844::1::::<><>::
dark_pressed.png::CompressedTexture2D::2092230196973493018::1686746781::1686746844::1::::<><>::
key_indicator.png::CompressedTexture2D::1365277752635156729::1686746781::1686746844::1::::<><>::
left.png::CompressedTexture2D::9178304802581782793::1686746781::1686746844::1::::<><>::
options_exit.png::CompressedTexture2D::1260116063085187097::1686746781::1686746844::1::::<><>::
options_exit_hover.png::CompressedTexture2D::8682013681646585475::1686746781::1686746844::1::::<><>::
options_popup.png::CompressedTexture2D::1285443772145074507::1686746781::1686746844::1::::<><>::
options_slider_grabber.png::CompressedTexture2D::2320129263303753336::1686746781::1686746844::1::::<><>::
options_slider_grabber_highlight.png::CompressedTexture2D::853658706444012802::1686746781::1686746844::1::::<><>::
p.png::CompressedTexture2D::5830721234783657910::1686746781::1686746844::1::::<><>::
pause.png::CompressedTexture2D::8458966276470019454::1686746781::1686746844::1::::<><>::
q.png::CompressedTexture2D::9077996034369507894::1686746781::1686746844::1::::<><>::
r.png::CompressedTexture2D::4850397956808924690::1686746781::1686746844::1::::<><>::
rewind.png::CompressedTexture2D::6816796590157727842::1686746781::1686746844::1::::<><>::
right.png::CompressedTexture2D::5850642505932099666::1686746781::1686746844::1::::<><>::
single_coin.png::CompressedTexture2D::8805046987587101538::1686746781::1686746844::1::::<><>::
snow_normal.png::CompressedTexture2D::3264879201373582954::1686746781::1686746844::1::::<><>::
snow_pressed.png::CompressedTexture2D::9193714815824430069::1686746781::1686746844::1::::<><>::
ui_bg.png::CompressedTexture2D::6506517356393770500::1686746781::1686746844::1::::<><>::
up.png::CompressedTexture2D::8377025608891852135::1686746781::1686746844::1::::<><>::
::res://LevelComponents/water/::1686746844
frame0000.png::CompressedTexture2D::8388960414982536415::1686746781::1686746844::1::::<><>::
frame0001.png::CompressedTexture2D::5716511066852740850::1686746781::1686746844::1::::<><>::
frame0002.png::CompressedTexture2D::4909184365687356000::1686746781::1686746844::1::::<><>::
frame0003.png::CompressedTexture2D::8463881438330295593::1686746781::1686746844::1::::<><>::
Water.gd::GDScript::-1::1686746835::0::1::::<>TileMap<>::
Water.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://LevelComponents/water.tres<>res://LevelComponents/water/Water.gd
::res://Levels/::1686746781
Exit.gd::GDScript::-1::1686746835::0::1::::<>TextureButton<>::
Level.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Player/PlayerController.tscn<>res://LevelComponents/Goal.tscn<>res://LevelComponents/TileMap.tscn<>res://LevelComponents/LevelGoals.tscn
LevelSelect.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Levels/LevelSelectButton.tscn<>res://LevelComponents/ui/back_hover.png<>res://Levels/LevelSelectButtons/tutorial_pressed.png<>res://LevelComponents/ui/back.png<>res://Levels/Exit.gd<>res://Fonts/Minecraft.ttf<>res://Fonts/rainyhearts.ttf
LevelSelectButton.gd::GDScript::-1::1686746835::0::1::::<>TextureButton<>::
LevelSelectButton.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Levels/LevelSelectButton.gd<>res://Levels/LevelSelectButtons/tutorial_disabled.png<>res://LevelComponents/ui/single_coin.png<>res://Fonts/rainyhearts.ttf<>res://Levels/LevelSelectButtons/tutorial_normal.png<>res://Levels/LevelSelectButtons/tutorial_pressed.png
::res://Levels/Levels/::1686746781
Level1.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Levels/Level.tscn<>res://LevelComponents/Spring.tscn<>res://LevelComponents/LeverGate.tscn<>res://LevelComponents/KeyGate.tscn<>res://LevelComponents/Key.tscn
Level2.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Levels/Level.tscn<>res://LevelComponents/KeyGate.tscn<>res://LevelComponents/LeverGate.tscn<>res://LevelComponents/Key.tscn<>res://LevelComponents/Spring.tscn<>res://LevelComponents/Lever.tscn
Level3.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Levels/Level.tscn
Level4.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Levels/Level.tscn
Level5.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Levels/Level.tscn
Level6.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Levels/Level.tscn
Level7.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Levels/Level.tscn
Level8.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Levels/Level.tscn
::res://Levels/LevelSelectButtons/::1686746844
tutorial_disabled.png::CompressedTexture2D::6948432738147622808::1686746781::1686746844::1::::<><>::
tutorial_normal.png::CompressedTexture2D::1646530457047826664::1686746781::1686746844::1::::<><>::
tutorial_pressed.png::CompressedTexture2D::8492817696113353850::1686746781::1686746844::1::::<><>::
::res://Levels/Tutorials/::1686746781
Tutorial1.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Player/Player.tscn<>res://Player/player_calico_spritesheet.png<>res://LevelComponents/Goal.tscn<>res://LevelComponents/TileMap.tscn<>res://LevelComponents/Key.tscn<>res://LevelComponents/Spring.tscn<>res://LevelComponents/Flower.tscn<>res://LevelComponents/KeyGate.tscn<>res://LevelComponents/LeverGate.tscn<>res://LevelComponents/Lever.tscn<>res://LevelComponents/LevelGoals.tscn
Tutorial2.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Player/Player.tscn<>res://LevelComponents/TileMap.tscn<>res://Player/player_calico_spritesheet.png<>res://Player/player_dark_spritesheet.png<>res://LevelComponents/Goal.tscn<>res://LevelComponents/LeverGate.tscn<>res://LevelComponents/LevelGoals.tscn<>res://LevelComponents/Spring.tscn<>res://LevelComponents/KeyGate.tscn<>res://LevelComponents/Key.tscn
Tutorial3.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Player/PlayerController.tscn<>res://LevelComponents/LevelGoals.tscn<>res://LevelComponents/TileMap.tscn<>res://LevelComponents/LeverGate.tscn<>res://LevelComponents/Goal.tscn<>res://LevelComponents/Spring.tscn<>res://LevelComponents/Lever.tscn
::res://Player/::1686747259
Player.gd::GDScript::-1::1686747178::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6367317871994716739::1686747259::0::1::::<><>::res://Player/Player.gd<>uid://b53vxnxtfatcw<>uid://tpl6po1iqgmj
PlayerController.gd::GDScript::-1::1686746835::0::1::::<>Node<>::
PlayerController.tscn::PackedScene::-1::1686746835::0::1::::<><>::res://Player/Player.tscn<>res://Player/player_calico_spritesheet.png<>res://Player/PlayerController.gd<>res://Player/player_dark_spritesheet.png<>res://Player/player_snow_spritesheet.png
player_calico_spritesheet.png::CompressedTexture2D::4551205419259684886::1686746781::1686746844::1::::<><>::
player_dark_spritesheet.png::CompressedTexture2D::7551588884786313437::1686746781::1686746844::1::::<><>::
player_indictator_spritesheet.png::CompressedTexture2D::8818512203442924791::1686746781::1686746844::1::::<><>::
player_snow_spritesheet.png::CompressedTexture2D::666037471139559704::1686746781::1686746844::1::::<><>::
selected.tres::ShaderMaterial::3651607694510155513::1686747153::0::1::::<><>::
::res://ScreenComponents/::1686746781
::res://ScreenComponents/MainMenu/::1686746844
options_focus.png::CompressedTexture2D::7649032744542302655::1686746781::1686746844::1::::<><>::
options_normal.png::CompressedTexture2D::3191496564638205952::1686746781::1686746844::1::::<><>::
play_focus.png::CompressedTexture2D::5182991282675627682::1686746781::1686746844::1::::<><>::
play_normal.png::CompressedTexture2D::2239958776848268410::1686746781::1686746844::1::::<><>::
quit_focus.png::CompressedTexture2D::4084267702463555732::1686746781::1686746844::1::::<><>::
quit_normal.png::CompressedTexture2D::7708357860882534568::1686746781::1686746844::1::::<><>::
