[gd_scene load_steps=7 format=3 uid="uid://dkd7wl8kj6mbl"]

[ext_resource type="PackedScene" path="res://Levels/Level.tscn" id="1"]
[ext_resource type="PackedScene" path="res://LevelComponents/KeyGate.tscn" id="2"]
[ext_resource type="PackedScene" path="res://LevelComponents/LeverGate.tscn" id="3"]
[ext_resource type="PackedScene" path="res://LevelComponents/Key.tscn" id="4"]
[ext_resource type="PackedScene" path="res://LevelComponents/Spring.tscn" id="5"]
[ext_resource type="PackedScene" path="res://LevelComponents/Lever.tscn" id="6"]

[node name="Level2" instance=ExtResource("1")]

[node name="Goal" parent="LevelGoals/Goals" index="0"]
position = Vector2(288, 218)

[node name="Goal2" parent="LevelGoals/Goals" index="1"]
position = Vector2(33, 281)

[node name="Goal3" parent="LevelGoals/Goals" index="2"]
position = Vector2(479, 57)

[node name="Star1" parent="LevelGoals/Stars" index="0"]
position = Vector2(357, 197)

[node name="Star2" parent="LevelGoals/Stars" index="1"]
position = Vector2(217, 143)

[node name="Star3" parent="LevelGoals/Stars" index="2"]
position = Vector2(163, 133)

[node name="KeyGate" parent="LevelGoals" index="3" instance=ExtResource("2")]
position = Vector2(66, 335)
rotation = 1.5708
location_one = Vector2(66, 264)
location_two = Vector2(66, 335)

[node name="KeyGate2" parent="LevelGoals" index="4" instance=ExtResource("2")]
position = Vector2(446, -35)
rotation = 1.5708
id = 1
location_one = Vector2(446, 40)
location_two = Vector2(446, -35)

[node name="LeverGate" parent="." index="1" instance=ExtResource("3")]

[node name="ButtonGate" parent="LeverGate" index="0"]
position = Vector2(550, 265)
location_one = Vector2(426, 265)
location_two = Vector2(550, 265)

[node name="Lever" parent="LeverGate/Buttons" index="0"]
position = Vector2(204, 288)

[node name="LeverGate2" parent="." index="2" instance=ExtResource("3")]

[node name="ButtonGate" parent="LeverGate2" index="0"]
position = Vector2(255, 7)
rotation = 1.5708
id = 2
location_one = Vector2(255, 69)
location_two = Vector2(255, 7)

[node name="Lever" parent="LeverGate2/Buttons" index="0"]
position = Vector2(290, 176)

[node name="LeverGate3" parent="." index="3" instance=ExtResource("3")]

[node name="ButtonGate" parent="LeverGate3" index="0"]
position = Vector2(250, 184)
id = 3
location_one = Vector2(250, 184)
location_two = Vector2(71, 184)

[node name="Lever" parent="LeverGate3/Buttons" index="0"]
position = Vector2(123, 176)

[node name="Lever2" parent="LeverGate3/Buttons" index="1" instance=ExtResource("6")]
position = Vector2(30, 65)

[node name="Key" parent="." index="4" instance=ExtResource("4")]
position = Vector2(472, 150)

[node name="Key2" parent="." index="5" instance=ExtResource("4")]
position = Vector2(49, 212)
id = 1

[node name="LeverGate4" parent="." index="6" instance=ExtResource("3")]

[node name="ButtonGate" parent="LeverGate4" index="0"]
position = Vector2(53, -27)
rotation = 1.5708
id = 4
location_one = Vector2(53, 43)
location_two = Vector2(53, -27)

[node name="Lever" parent="LeverGate4/Buttons" index="0"]
position = Vector2(405, 65)

[node name="TileMap" parent="." index="7"]
format = 2

[node name="Player" parent="PlayerController" index="0"]
position = Vector2(129, 245)

[node name="Player2" parent="PlayerController" index="1"]
position = Vector2(256, 209)

[node name="Player3" parent="PlayerController" index="2"]
position = Vector2(299, 277)

[node name="Spring" parent="." index="9" instance=ExtResource("5")]
position = Vector2(423, 280)

[editable path="LevelGoals"]
[editable path="LeverGate"]
[editable path="LeverGate2"]
[editable path="LeverGate3"]
[editable path="LeverGate4"]
[editable path="PlayerController"]
