[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/LevelSelectButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelComponents/ui/options_exit_hover.png" type="Texture" id=2]
[ext_resource path="res://Levels/LevelSelectButtons/tutorial_pressed.png" type="Texture" id=3]
[ext_resource path="res://LevelComponents/ui/options_exit.png" type="Texture" id=4]
[ext_resource path="res://Levels/Exit.gd" type="Script" id=5]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.643137, 0.792157, 0.854902, 1 )

[node name="TutorialLevels" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -135.0
margin_top = 75.0
margin_right = 135.0
margin_bottom = 107.0
custom_constants/separation = 75
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="LevelSelectButton" parent="TutorialLevels" instance=ExtResource( 1 )]
margin_left = 12.0
margin_right = 44.0
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
level = -2
path = "res://Levels/Tutorials/Tutorial1.tscn"

[node name="LevelSelectButton2" parent="TutorialLevels" instance=ExtResource( 1 )]
margin_left = 119.0
margin_right = 151.0
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
level = -1
path = "res://Levels/Tutorials/Tutorial2.tscn"

[node name="LevelSelectButton3" parent="TutorialLevels" instance=ExtResource( 1 )]
margin_left = 226.0
margin_right = 258.0
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
path = "res://Levels/Tutorials/Tutorial3.tscn"

[node name="Levels" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.5
margin_top = -11.0
margin_right = 176.5
margin_bottom = 78.0
custom_constants/vseparation = 25
custom_constants/hseparation = 75
columns = 4
__meta__ = {
"_edit_group_": true
}

[node name="LevelSelectButton4" parent="Levels" instance=ExtResource( 1 )]
level = 1
path = "res://Levels/Levels/Level1.tscn"

[node name="LevelSelectButton5" parent="Levels" instance=ExtResource( 1 )]
margin_left = 107.0
margin_right = 139.0
level = 2
path = "res://Levels/Levels/Level2.tscn"

[node name="LevelSelectButton12" parent="Levels" instance=ExtResource( 1 )]
margin_left = 214.0
margin_right = 246.0
level = 3
path = "res://Levels/Levels/Level3.tscn"

[node name="LevelSelectButton11" parent="Levels" instance=ExtResource( 1 )]
margin_left = 321.0
margin_right = 353.0
level = 4
path = "res://Levels/Levels/Level4.tscn"

[node name="LevelSelectButton10" parent="Levels" instance=ExtResource( 1 )]
margin_top = 57.0
margin_bottom = 89.0
level = 5
path = "res://Levels/Levels/Level5.tscn"

[node name="LevelSelectButton9" parent="Levels" instance=ExtResource( 1 )]
margin_left = 107.0
margin_top = 57.0
margin_right = 139.0
margin_bottom = 89.0
level = 6
path = "res://Levels/Levels/Level6.tscn"

[node name="LevelSelectButton8" parent="Levels" instance=ExtResource( 1 )]
margin_left = 214.0
margin_top = 57.0
margin_right = 246.0
margin_bottom = 89.0
level = 7
path = "res://Levels/Levels/Level7.tscn"

[node name="LevelSelectButton7" parent="Levels" instance=ExtResource( 1 )]
margin_left = 321.0
margin_top = 57.0
margin_right = 353.0
margin_bottom = 89.0
level = 8
path = "res://Levels/Levels/Level8.tscn"

[node name="Exit" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )
script = ExtResource( 5 )

[connection signal="pressed" from="Exit" to="Exit" method="_on_Exit_pressed"]
