[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/PlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelComponents/Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://LevelComponents/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelComponents/LevelGoals.tscn" type="PackedScene" id=6]

[node name="BaseLevel" type="Node2D"]

[node name="LevelGoals" parent="." instance=ExtResource( 6 )]

[node name="Goal" parent="LevelGoals/Goals" index="0" instance=ExtResource( 2 )]

[node name="Goal2" parent="LevelGoals/Goals" index="1" instance=ExtResource( 2 )]

[node name="Goal3" parent="LevelGoals/Goals" index="2" instance=ExtResource( 2 )]

[node name="TileMap" parent="." instance=ExtResource( 3 )]

[node name="PlayerController" parent="." instance=ExtResource( 1 )]

[editable path="LevelGoals"]
