[gd_scene load_steps=12 format=3 uid="uid://dnwjc3x8txalu"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1"]
[ext_resource type="PackedScene" path="res://LevelComponents/TileMap.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Player/PlayerController.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://ck66vbr2d8ghk" path="res://icon.png" id="4"]
[ext_resource type="PackedScene" uid="uid://d33d8myejf06q" path="res://Options.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://66b18vhwfw1g" path="res://ScreenComponents/MainMenu/play_normal.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dh28r7dhpac5u" path="res://ScreenComponents/MainMenu/quit_normal.png" id="7"]
[ext_resource type="Texture2D" uid="uid://blp8qnl43qfrk" path="res://ScreenComponents/MainMenu/options_normal.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cf3xdyhiyqyd3" path="res://ScreenComponents/MainMenu/play_focus.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bygpj67fi55lw" path="res://ScreenComponents/MainMenu/quit_focus.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dg8ipmif0xa0f" path="res://ScreenComponents/MainMenu/options_focus.png" id="11"]

[node name="MainMenu" type="Node2D"]

[node name="BG" type="Node2D" parent="."]

[node name="TileMap" parent="." instance=ExtResource("2")]
format = 2

[node name="MainMenu" type="Control" parent="."]
custom_minimum_size = Vector2(512, 300)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 144.0
offset_right = -648.0
offset_bottom = -127.0
color = Color(0.0901961, 0.203922, 0.266667, 0.266667)

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -142.0
offset_right = 108.0
offset_bottom = -8.0
texture = ExtResource("4")

[node name="Options" parent="MainMenu" instance=ExtResource("5")]

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -28.0
offset_right = 42.0
offset_bottom = 76.0

[node name="Play" type="TextureButton" parent="MainMenu/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6")
texture_hover = ExtResource("9")
texture_focused = ExtResource("9")

[node name="Options2" type="TextureButton" parent="MainMenu/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8")
texture_hover = ExtResource("11")
texture_focused = ExtResource("11")

[node name="Quit" type="TextureButton" parent="MainMenu/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7")
texture_hover = ExtResource("10")
texture_focused = ExtResource("10")

[node name="PlayerController" parent="." instance=ExtResource("3")]

[node name="Player" parent="PlayerController" index="0"]
position = Vector2(128, 224)

[node name="Player2" parent="PlayerController" index="1"]
position = Vector2(280, 248)

[node name="Player3" parent="PlayerController" index="2"]
position = Vector2(432, 224)

[connection signal="pressed" from="MainMenu/VBoxContainer/Play" to="MainMenu" method="_on_Play_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Options2" to="MainMenu" method="_on_Options_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Quit" to="MainMenu" method="_on_Quit_pressed"]

[editable path="PlayerController"]
