[gd_scene load_steps=54 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/player_calico_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://LevelComponents/ui/key_indicator.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 8 )

[sub_resource type="Animation" id=38]
resource_name = "JumpLeft"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 73 ]
}

[sub_resource type="Animation" id=5]
resource_name = "JumpRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 28 ]
}

[sub_resource type="Animation" id=76]
resource_name = "KeyFade"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Key:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Key:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Key:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "RunLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 46, 47, 48, 49 ]
}

[sub_resource type="Animation" id=6]
resource_name = "RunRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=39]
resource_name = "SitLeft"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6, 0.8, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 55, 56, 57, 58, 59, 60, 61, 62 ]
}

[sub_resource type="Animation" id=7]
resource_name = "SitRight"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6, 0.8, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=40]
resource_name = "SitToRunLeft"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 83, 82 ]
}

[sub_resource type="Animation" id=26]
resource_name = "SitToRunRight"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 38, 37 ]
}

[sub_resource type="Animation" id=41]
resource_name = "StandLeft"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 69, 70, 71, 64, 65, 66, 67, 68 ]
}

[sub_resource type="Animation" id=8]
resource_name = "StandRight"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 19, 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=42]
resource_name = "StandToSitLeft"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 83 ]
}

[sub_resource type="Animation" id=27]
resource_name = "StandToSitRight"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 38 ]
}

[sub_resource type="AnimationNodeAnimation" id=64]
animation = "JumpRight"

[sub_resource type="AnimationNodeAnimation" id=65]
animation = "JumpLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id=46]
blend_point_0/node = SubResource( 64 )
blend_point_0/pos = 1.0
blend_point_1/node = SubResource( 65 )
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeAnimation" id=68]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=69]
animation = "RunLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id=47]
blend_point_0/node = SubResource( 68 )
blend_point_0/pos = 1.0
blend_point_1/node = SubResource( 69 )
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeAnimation" id=72]
animation = "SitRight"

[sub_resource type="AnimationNodeAnimation" id=73]
animation = "SitLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id=48]
blend_point_0/node = SubResource( 72 )
blend_point_0/pos = 1.0
blend_point_1/node = SubResource( 73 )
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "SitToRunRight"

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "SitToRunLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id=49]
blend_point_0/node = SubResource( 66 )
blend_point_0/pos = 1.0
blend_point_1/node = SubResource( 67 )
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeAnimation" id=70]
animation = "SitToRunRight"

[sub_resource type="AnimationNodeAnimation" id=71]
animation = "SitToRunLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id=50]
blend_point_0/node = SubResource( 70 )
blend_point_0/pos = 1.0
blend_point_1/node = SubResource( 71 )
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "StandRight"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "StandLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id=45]
blend_point_0/node = SubResource( 43 )
blend_point_0/pos = 1.0
blend_point_1/node = SubResource( 44 )
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeAnimation" id=74]
animation = "StandToSitRight"

[sub_resource type="AnimationNodeAnimation" id=75]
animation = "StandToSitLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id=51]
blend_point_0/node = SubResource( 74 )
blend_point_0/pos = 1.0
blend_point_1/node = SubResource( 75 )
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=53]

[sub_resource type="AnimationNodeStateMachineTransition" id=54]

[sub_resource type="AnimationNodeStateMachineTransition" id=55]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=56]

[sub_resource type="AnimationNodeStateMachineTransition" id=57]

[sub_resource type="AnimationNodeStateMachineTransition" id=58]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=59]

[sub_resource type="AnimationNodeStateMachineTransition" id=60]

[sub_resource type="AnimationNodeStateMachineTransition" id=61]

[sub_resource type="AnimationNodeStateMachineTransition" id=62]

[sub_resource type="AnimationNodeStateMachineTransition" id=63]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=10]
states/Jump/node = SubResource( 46 )
states/Jump/position = Vector2( 1126, -26.6073 )
states/Run/node = SubResource( 47 )
states/Run/position = Vector2( 971, 82 )
states/Sit/node = SubResource( 48 )
states/Sit/position = Vector2( 1126, 239 )
states/SitToJump/node = SubResource( 49 )
states/SitToJump/position = Vector2( 1126, 82 )
states/SitToRun/node = SubResource( 50 )
states/SitToRun/position = Vector2( 971, 168.393 )
states/Stand/node = SubResource( 45 )
states/Stand/position = Vector2( 813, -26.6073 )
states/StandToSit/node = SubResource( 51 )
states/StandToSit/position = Vector2( 813, 239 )
transitions = [ "Stand", "Jump", SubResource( 52 ), "Jump", "Stand", SubResource( 53 ), "Stand", "StandToSit", SubResource( 54 ), "StandToSit", "Sit", SubResource( 55 ), "Sit", "SitToJump", SubResource( 56 ), "Sit", "SitToRun", SubResource( 57 ), "SitToRun", "Run", SubResource( 58 ), "Run", "Jump", SubResource( 59 ), "Jump", "Run", SubResource( 60 ), "Run", "Stand", SubResource( 61 ), "Stand", "Run", SubResource( 62 ), "SitToJump", "Jump", SubResource( 63 ) ]
start_node = "Stand"
graph_offset = Vector2( 0, -56.6073 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2051
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, -2 )
texture = ExtResource( 2 )
hframes = 9
vframes = 10
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/JumpLeft = SubResource( 38 )
anims/JumpRight = SubResource( 5 )
anims/KeyFade = SubResource( 76 )
anims/RESET = SubResource( 9 )
anims/RunLeft = SubResource( 37 )
anims/RunRight = SubResource( 6 )
anims/SitLeft = SubResource( 39 )
anims/SitRight = SubResource( 7 )
anims/SitToRunLeft = SubResource( 40 )
anims/SitToRunRight = SubResource( 26 )
anims/StandLeft = SubResource( 41 )
anims/StandRight = SubResource( 8 )
anims/StandToSitLeft = SubResource( 42 )
anims/StandToSitRight = SubResource( 27 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 11 )
parameters/Jump/blend_position = 0
parameters/Run/blend_position = 0
parameters/Sit/blend_position = 0
parameters/SitToJump/blend_position = 0
parameters/SitToRun/blend_position = 0
parameters/Stand/blend_position = 0.0
parameters/StandToSit/blend_position = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Key" type="Sprite" parent="."]
position = Vector2( 0, -19 )
texture = ExtResource( 3 )
hframes = 8

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
