[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/PlayerController.gd" type="Script" id=3]

[node name="PlayerController" type="Node"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 135, 217 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 252, 217 )

[node name="Player3" parent="." instance=ExtResource( 1 )]
position = Vector2( 367, 217 )
