[gd_scene load_steps=15 format=2]

[ext_resource path="res://LevelComponents/ui/options_exit.png" type="Texture2D" id=1]
[ext_resource path="res://Fonts/Minecraft.ttf" type="FontFile" id=2]
[ext_resource path="res://LevelComponents/ui/Controls.gd" type="Script" id=3]
[ext_resource path="res://LevelComponents/ui/controls_popup.png" type="Texture2D" id=4]
[ext_resource path="res://LevelComponents/ui/right.png" type="Texture2D" id=5]
[ext_resource path="res://LevelComponents/ui/q.png" type="Texture2D" id=6]
[ext_resource path="res://LevelComponents/ui/up.png" type="Texture2D" id=7]
[ext_resource path="res://LevelComponents/ui/left.png" type="Texture2D" id=8]
[ext_resource path="res://LevelComponents/ui/p.png" type="Texture2D" id=9]
[ext_resource path="res://LevelComponents/ui/r.png" type="Texture2D" id=10]
[ext_resource path="res://Fonts/rainyhearts.ttf" type="FontFile" id=11]
[ext_resource path="res://LevelComponents/ui/options_exit_hover.png" type="Texture2D" id=12]

[sub_resource type="FontFile" id=1]
font_data = ExtResource( 2 )

[sub_resource type="FontFile" id=2]
font_data = ExtResource( 11 )

[node name="Controls" type="Control"]
process_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.25098 )
__meta__ = {
"_edit_lock_": true
}

[node name="PopUp" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -88.0
offset_right = 111.0
offset_bottom = 92.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="PopUp"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_top = 12.5
offset_right = 32.5
offset_bottom = 28.5
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = SubResource( 1 )
text = "Controls"
align = 1
valign = 1

[node name="Exit" type="TextureButton" parent="PopUp"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 5.5
offset_right = -8.0
offset_bottom = 27.5
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 12 )

[node name="up" type="TextureRect" parent="."]
offset_left = 202.0
offset_top = 197.5
offset_right = 224.0
offset_bottom = 219.5
texture = ExtResource( 10 )

[node name="left" type="TextureRect" parent="."]
offset_left = 202.0
offset_top = 125.5
offset_right = 224.0
offset_bottom = 147.5
texture = ExtResource( 8 )

[node name="right" type="TextureRect" parent="."]
offset_left = 227.0
offset_top = 125.5
offset_right = 249.0
offset_bottom = 147.5
texture = ExtResource( 5 )

[node name="p" type="TextureRect" parent="."]
offset_left = 202.0
offset_top = 101.5
offset_right = 224.0
offset_bottom = 123.5
texture = ExtResource( 7 )

[node name="q" type="TextureRect" parent="."]
offset_left = 202.0
offset_top = 149.5
offset_right = 224.0
offset_bottom = 171.5
texture = ExtResource( 6 )

[node name="r" type="TextureRect" parent="."]
offset_left = 202.0
offset_top = 173.5
offset_right = 224.0
offset_bottom = 195.5
texture = ExtResource( 9 )

[node name="Movement" type="Label" parent="."]
offset_left = 256.0
offset_top = 128.5
offset_right = 316.0
offset_bottom = 143.5
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = SubResource( 2 )
text = "Movement"

[node name="Movement2" type="Label" parent="."]
offset_left = 231.0
offset_top = 152.5
offset_right = 303.0
offset_bottom = 167.5
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = SubResource( 2 )
text = "Change Cat"

[node name="Label3" type="Label" parent="."]
offset_left = 231.0
offset_top = 103.5
offset_right = 271.0
offset_bottom = 118.5
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = SubResource( 2 )
text = "Jump"

[node name="Label4" type="Label" parent="."]
offset_left = 231.0
offset_top = 176.5
offset_right = 271.0
offset_bottom = 191.5
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = SubResource( 2 )
text = "Pause"

[node name="Label5" type="Label" parent="."]
offset_left = 231.0
offset_top = 199.5
offset_right = 271.0
offset_bottom = 214.5
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = SubResource( 2 )
text = "Redo"

[connection signal="pressed" from="PopUp/Exit" to="." method="_on_Exit_pressed"]
